SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `stargazer`
--
CREATE DATABASE `stargazer`;
-- --------------------------------------------------------
USE `stargazer`;
GRANT ALL ON * TO `stargazer`;
--
-- 資料表結構 `dynamic_data_3`
--

CREATE TABLE `dynamic_data_3` (
  `zip_code` smallint(3) UNSIGNED NOT NULL,
  `dd_DateTime` datetime NOT NULL,
  `T` tinyint(4) NOT NULL,
  `RH` tinyint(4) NOT NULL,
  `PoP6h` tinyint(4) DEFAULT NULL,
  `CI` tinyint(4) NOT NULL,
  `Wx` varchar(15) NOT NULL,
  `WD` varchar(70) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `dynamic_data_7`
--

CREATE TABLE `dynamic_data_7` (
  `zip_code` smallint(3) UNSIGNED NOT NULL,
  `dd_DateTime` datetime NOT NULL,
  `T` tinyint(4) NOT NULL,
  `RH` tinyint(4) NOT NULL,
  `PoP24h` tinyint(4) DEFAULT NULL,
  `CI` tinyint(4) NOT NULL,
  `Wx` varchar(15) NOT NULL,
  `WD` varchar(70) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `location_data`
--

CREATE TABLE `location_data` (
  `zip_code` smallint(3) UNSIGNED NOT NULL,
  `city/county` char(3) NOT NULL,
  `section/town` varchar(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `location_data`
--

INSERT INTO `location_data` (`zip_code`, `city/county`, `section/town`) VALUES
(100, '臺北市', '中正區'),
(103, '臺北市', '大同區'),
(104, '臺北市', '中山區'),
(105, '臺北市', '松山區'),
(106, '臺北市', '大安區'),
(108, '臺北市', '萬華區'),
(110, '臺北市', '信義區'),
(111, '臺北市', '士林區'),
(112, '臺北市', '北投區'),
(114, '臺北市', '內湖區'),
(115, '臺北市', '南港區'),
(116, '臺北市', '文山區'),
(200, '基隆市', '仁愛區'),
(201, '基隆市', '信義區'),
(202, '基隆市', '中正區'),
(203, '基隆市', '中山區'),
(204, '基隆市', '安樂區'),
(205, '基隆市', '暖暖區'),
(206, '基隆市', '七堵區'),
(207, '新北市', '萬里區'),
(208, '新北市', '金山區'),
(209, '連江縣', '南竿鄉'),
(210, '連江縣', '北竿鄉'),
(211, '連江縣', '莒光鄉'),
(212, '連江縣', '東引鄉'),
(220, '新北市', '板橋區'),
(221, '新北市', '汐止區'),
(222, '新北市', '深坑區'),
(223, '新北市', '石碇區'),
(224, '新北市', '瑞芳區'),
(226, '新北市', '平溪區'),
(227, '新北市', '雙溪區'),
(228, '新北市', '貢寮區'),
(231, '新北市', '新店區'),
(232, '新北市', '坪林區'),
(233, '新北市', '烏來區'),
(234, '新北市', '永和區'),
(235, '新北市', '中和區'),
(236, '新北市', '土城區'),
(237, '新北市', '三峽區'),
(238, '新北市', '樹林區'),
(239, '新北市', '鶯歌區'),
(241, '新北市', '三重區'),
(242, '新北市', '新莊區'),
(243, '新北市', '泰山區'),
(244, '新北市', '林口區'),
(247, '新北市', '蘆洲區'),
(248, '新北市', '五股區'),
(249, '新北市', '八里區'),
(251, '新北市', '淡水區'),
(252, '新北市', '三芝區'),
(253, '新北市', '石門區'),
(260, '宜蘭縣', '宜蘭市'),
(261, '宜蘭縣', '頭城鎮'),
(262, '宜蘭縣', '礁溪鄉'),
(263, '宜蘭縣', '壯圍鄉'),
(264, '宜蘭縣', '員山鄉'),
(265, '宜蘭縣', '羅東鎮'),
(266, '宜蘭縣', '三星鄉'),
(267, '宜蘭縣', '大同鄉'),
(268, '宜蘭縣', '五結鄉'),
(269, '宜蘭縣', '冬山鄉'),
(270, '宜蘭縣', '蘇澳鎮'),
(272, '宜蘭縣', '南澳鄉'),
(290, '宜蘭縣', '釣魚臺'),
(302, '新竹縣', '竹北市'),
(303, '新竹縣', '湖口鄉'),
(304, '新竹縣', '新豐鄉'),
(305, '新竹縣', '新埔鎮'),
(306, '新竹縣', '關西鎮'),
(307, '新竹縣', '芎林鄉'),
(308, '新竹縣', '寶山鄉'),
(310, '新竹縣', '竹東鎮'),
(311, '新竹縣', '五峰鄉'),
(312, '新竹縣', '橫山鄉'),
(313, '新竹縣', '尖石鄉'),
(314, '新竹縣', '北埔鄉'),
(315, '新竹縣', '峨眉鄉'),
(320, '桃園市', '中壢區'),
(324, '桃園市', '平鎮區'),
(325, '桃園市', '龍潭區'),
(326, '桃園市', '楊梅區'),
(327, '桃園市', '新屋區'),
(328, '桃園市', '觀音區'),
(330, '桃園市', '桃園區'),
(333, '桃園市', '龜山區'),
(334, '桃園市', '八德區'),
(335, '桃園市', '大溪區'),
(336, '桃園市', '復興區'),
(337, '桃園市', '大園區'),
(338, '桃園市', '蘆竹區'),
(350, '苗栗縣', '竹南鎮'),
(351, '苗栗縣', '頭份市'),
(352, '苗栗縣', '三灣鄉'),
(353, '苗栗縣', '南庄鄉'),
(354, '苗栗縣', '獅潭鄉'),
(356, '苗栗縣', '後龍鎮'),
(357, '苗栗縣', '通霄鎮'),
(358, '苗栗縣', '苑裡鎮'),
(360, '苗栗縣', '苗栗市'),
(361, '苗栗縣', '造橋鄉'),
(362, '苗栗縣', '頭屋鄉'),
(363, '苗栗縣', '公館鄉'),
(364, '苗栗縣', '大湖鄉'),
(365, '苗栗縣', '泰安鄉'),
(366, '苗栗縣', '銅鑼鄉'),
(367, '苗栗縣', '三義鄉'),
(368, '苗栗縣', '西湖鄉'),
(369, '苗栗縣', '卓蘭鎮'),
(400, '臺中市', '中區'),
(401, '臺中市', '東區'),
(402, '臺中市', '南區'),
(403, '臺中市', '西區'),
(404, '臺中市', '北區'),
(406, '臺中市', '北屯區'),
(407, '臺中市', '西屯區'),
(408, '臺中市', '南屯區'),
(411, '臺中市', '太平區'),
(412, '臺中市', '大里區'),
(413, '臺中市', '霧峰區'),
(414, '臺中市', '烏日區'),
(420, '臺中市', '豐原區'),
(421, '臺中市', '后里區'),
(422, '臺中市', '石岡區'),
(423, '臺中市', '東勢區'),
(424, '臺中市', '和平區'),
(426, '臺中市', '新社區'),
(427, '臺中市', '潭子區'),
(428, '臺中市', '大雅區'),
(429, '臺中市', '神岡區'),
(432, '臺中市', '大肚區'),
(433, '臺中市', '沙鹿區'),
(434, '臺中市', '龍井區'),
(435, '臺中市', '梧棲區'),
(436, '臺中市', '清水區'),
(437, '臺中市', '大甲區'),
(438, '臺中市', '外埔區'),
(439, '臺中市', '大安區'),
(500, '彰化縣', '彰化市'),
(502, '彰化縣', '芬園鄉'),
(503, '彰化縣', '花壇鄉'),
(504, '彰化縣', '秀水鄉'),
(505, '彰化縣', '鹿港鎮'),
(506, '彰化縣', '福興鄉'),
(507, '彰化縣', '線西鄉'),
(508, '彰化縣', '和美鎮'),
(509, '彰化縣', '伸港鄉'),
(510, '彰化縣', '員林市'),
(511, '彰化縣', '社頭鄉'),
(512, '彰化縣', '永靖鄉'),
(513, '彰化縣', '埔心鄉'),
(514, '彰化縣', '溪湖鎮'),
(515, '彰化縣', '大村鄉'),
(516, '彰化縣', '埔鹽鄉'),
(520, '彰化縣', '田中鎮'),
(521, '彰化縣', '北斗鎮'),
(522, '彰化縣', '田尾鄉'),
(523, '彰化縣', '埤頭鄉'),
(524, '彰化縣', '溪州鄉'),
(525, '彰化縣', '竹塘鄉'),
(526, '彰化縣', '二林鎮'),
(527, '彰化縣', '大城鄉'),
(528, '彰化縣', '芳苑鄉'),
(530, '彰化縣', '二水鄉'),
(540, '南投縣', '南投市'),
(541, '南投縣', '中寮鄉'),
(542, '南投縣', '草屯鎮'),
(544, '南投縣', '國姓鄉'),
(545, '南投縣', '埔里鎮'),
(546, '南投縣', '仁愛鄉'),
(551, '南投縣', '名間鄉'),
(552, '南投縣', '集集鎮'),
(553, '南投縣', '水里鄉'),
(555, '南投縣', '魚池鄉'),
(556, '南投縣', '信義鄉'),
(557, '南投縣', '竹山鎮'),
(558, '南投縣', '鹿谷鄉'),
(602, '嘉義縣', '番路鄉'),
(603, '嘉義縣', '梅山鄉'),
(604, '嘉義縣', '竹崎鄉'),
(605, '嘉義縣', '阿里山鄉'),
(606, '嘉義縣', '中埔鄉'),
(607, '嘉義縣', '大埔鄉'),
(608, '嘉義縣', '水上鄉'),
(611, '嘉義縣', '鹿草鄉'),
(612, '嘉義縣', '太保市'),
(613, '嘉義縣', '朴子市'),
(614, '嘉義縣', '東石鄉'),
(615, '嘉義縣', '六腳鄉'),
(616, '嘉義縣', '新港鄉'),
(621, '嘉義縣', '民雄鄉'),
(622, '嘉義縣', '大林鎮'),
(623, '嘉義縣', '溪口鄉'),
(624, '嘉義縣', '義竹鄉'),
(625, '嘉義縣', '布袋鎮'),
(630, '雲林縣', '斗南鎮'),
(631, '雲林縣', '大埤鄉'),
(632, '雲林縣', '虎尾鎮'),
(633, '雲林縣', '土庫鎮'),
(634, '雲林縣', '褒忠鄉'),
(635, '雲林縣', '東勢鄉'),
(636, '雲林縣', '臺西鄉'),
(637, '雲林縣', '崙背鄉'),
(638, '雲林縣', '麥寮鄉'),
(640, '雲林縣', '斗六市'),
(643, '雲林縣', '林內鄉'),
(646, '雲林縣', '古坑鄉'),
(647, '雲林縣', '莿桐鄉'),
(648, '雲林縣', '西螺鎮'),
(649, '雲林縣', '二崙鄉'),
(651, '雲林縣', '北港鎮'),
(652, '雲林縣', '水林鄉'),
(653, '雲林縣', '口湖鄉'),
(654, '雲林縣', '四湖鄉'),
(655, '雲林縣', '元長鄉'),
(700, '臺南市', '中西區'),
(701, '臺南市', '東區'),
(702, '臺南市', '南區'),
(704, '臺南市', '北區'),
(708, '臺南市', '安平區'),
(709, '臺南市', '安南區'),
(710, '臺南市', '永康區'),
(711, '臺南市', '歸仁區'),
(712, '臺南市', '新化區'),
(713, '臺南市', '左鎮區'),
(714, '臺南市', '玉井區'),
(715, '臺南市', '楠西區'),
(716, '臺南市', '南化區'),
(717, '臺南市', '仁德區'),
(718, '臺南市', '關廟區'),
(719, '臺南市', '龍崎區'),
(720, '臺南市', '官田區'),
(721, '臺南市', '麻豆區'),
(722, '臺南市', '佳里區'),
(723, '臺南市', '西港區'),
(724, '臺南市', '七股區'),
(725, '臺南市', '將軍區'),
(726, '臺南市', '學甲區'),
(727, '臺南市', '北門區'),
(730, '臺南市', '新營區'),
(731, '臺南市', '後壁區'),
(732, '臺南市', '白河區'),
(733, '臺南市', '東山區'),
(734, '臺南市', '六甲區'),
(735, '臺南市', '下營區'),
(736, '臺南市', '柳營區'),
(737, '臺南市', '鹽水區'),
(741, '臺南市', '善化區'),
(742, '臺南市', '大內區'),
(743, '臺南市', '山上區'),
(744, '臺南市', '新市區'),
(745, '臺南市', '安定區'),
(800, '高雄市', '新興區'),
(801, '高雄市', '前金區'),
(802, '高雄市', '苓雅區'),
(803, '高雄市', '鹽埕區'),
(804, '高雄市', '鼓山區'),
(805, '高雄市', '旗津區'),
(806, '高雄市', '前鎮區'),
(807, '高雄市', '三民區'),
(811, '高雄市', '楠梓區'),
(812, '高雄市', '小港區'),
(813, '高雄市', '左營區'),
(814, '高雄市', '仁武區'),
(815, '高雄市', '大社區'),
(817, '高雄市', '東沙群島'),
(819, '高雄市', '南沙群島'),
(820, '高雄市', '岡山區'),
(821, '高雄市', '路竹區'),
(822, '高雄市', '阿蓮區'),
(823, '高雄市', '田寮區'),
(824, '高雄市', '燕巢區'),
(825, '高雄市', '橋頭區'),
(826, '高雄市', '梓官區'),
(827, '高雄市', '彌陀區'),
(828, '高雄市', '永安區'),
(829, '高雄市', '湖內區'),
(830, '高雄市', '鳳山區'),
(831, '高雄市', '大寮區'),
(832, '高雄市', '林園區'),
(833, '高雄市', '鳥松區'),
(840, '高雄市', '大樹區'),
(842, '高雄市', '旗山區'),
(843, '高雄市', '美濃區'),
(844, '高雄市', '六龜區'),
(845, '高雄市', '內門區'),
(846, '高雄市', '杉林區'),
(847, '高雄市', '甲仙區'),
(848, '高雄市', '桃源區'),
(849, '高雄市', '那瑪夏區'),
(851, '高雄市', '茂林區'),
(852, '高雄市', '茄萣區'),
(880, '澎湖縣', '馬公市'),
(881, '澎湖縣', '西嶼鄉'),
(882, '澎湖縣', '望安鄉'),
(883, '澎湖縣', '七美鄉'),
(884, '澎湖縣', '白沙鄉'),
(885, '澎湖縣', '湖西鄉'),
(890, '金門縣', '金沙鎮'),
(891, '金門縣', '金湖鎮'),
(892, '金門縣', '金寧鄉'),
(893, '金門縣', '金城鎮'),
(894, '金門縣', '烈嶼鄉'),
(896, '金門縣', '烏坵鄉'),
(900, '屏東縣', '屏東市'),
(901, '屏東縣', '三地門鄉'),
(902, '屏東縣', '霧臺鄉'),
(903, '屏東縣', '瑪家鄉'),
(904, '屏東縣', '九如鄉'),
(905, '屏東縣', '里港鄉'),
(906, '屏東縣', '高樹鄉'),
(907, '屏東縣', '鹽埔鄉'),
(908, '屏東縣', '長治鄉'),
(909, '屏東縣', '麟洛鄉'),
(911, '屏東縣', '竹田鄉'),
(912, '屏東縣', '內埔鄉'),
(913, '屏東縣', '萬丹鄉'),
(920, '屏東縣', '潮州鎮'),
(921, '屏東縣', '泰武鄉'),
(922, '屏東縣', '來義鄉'),
(923, '屏東縣', '萬巒鄉'),
(924, '屏東縣', '崁頂鄉'),
(925, '屏東縣', '新埤鄉'),
(926, '屏東縣', '南州鄉'),
(927, '屏東縣', '林邊鄉'),
(928, '屏東縣', '東港鎮'),
(929, '屏東縣', '琉球鄉'),
(931, '屏東縣', '佳冬鄉'),
(932, '屏東縣', '新園鄉'),
(940, '屏東縣', '枋寮鄉'),
(941, '屏東縣', '枋山鄉'),
(942, '屏東縣', '春日鄉'),
(943, '屏東縣', '獅子鄉'),
(944, '屏東縣', '車城鄉'),
(945, '屏東縣', '牡丹鄉'),
(946, '屏東縣', '恆春鎮'),
(947, '屏東縣', '滿州鄉'),
(950, '臺東縣', '臺東市'),
(951, '臺東縣', '綠島鄉'),
(952, '臺東縣', '蘭嶼鄉'),
(953, '臺東縣', '延平鄉'),
(954, '臺東縣', '卑南鄉'),
(955, '臺東縣', '鹿野鄉'),
(956, '臺東縣', '關山鎮'),
(957, '臺東縣', '海端鄉'),
(958, '臺東縣', '池上鄉'),
(959, '臺東縣', '東河鄉'),
(961, '臺東縣', '成功鎮'),
(962, '臺東縣', '長濱鄉'),
(963, '臺東縣', '太麻里鄉'),
(964, '臺東縣', '金峰鄉'),
(965, '臺東縣', '大武鄉'),
(966, '臺東縣', '達仁鄉'),
(970, '花蓮縣', '花蓮市'),
(971, '花蓮縣', '新城鄉'),
(972, '花蓮縣', '秀林鄉'),
(973, '花蓮縣', '吉安鄉'),
(974, '花蓮縣', '壽豐鄉'),
(975, '花蓮縣', '鳳林鎮'),
(976, '花蓮縣', '光復鄉'),
(977, '花蓮縣', '豐濱鄉'),
(978, '花蓮縣', '瑞穗鄉'),
(979, '花蓮縣', '萬榮鄉'),
(981, '花蓮縣', '玉里鎮'),
(982, '花蓮縣', '卓溪鄉'),
(983, '花蓮縣', '富里鄉'),
(30001, '新竹市', '東區'),
(30002, '新竹市', '北區'),
(30003, '新竹市', '香山區'),
(60001, '嘉義市', '東區'),
(60002, '嘉義市', '西區');

-- --------------------------------------------------------

--
-- 資料表結構 `place_data`
--

CREATE TABLE `place_data` (
  `place_name` varchar(30) NOT NULL,
  `zip_code` smallint(3) UNSIGNED NOT NULL,
  `other_Address` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `place_data`
--

INSERT INTO `place_data` (`place_name`, `zip_code`, `other_Address`) VALUES
('中原大學操場', 320, '中北路200號'),
('龍岡大操場', 320, '龍岡裡'),
('平鎮大坑缺溪健行步道', 324, '平鎮大坑缺溪健行步道'),
('綠水溪生態步道', 324, '鎮庸路'),
('乳姑山', 325, '楊銅路二段712-1號'),
('風櫃口埤', 325, '風櫃口埤'),
('龍潭體育園區棒壘球場', 325, '龍潭體育園區棒壘球場'),
('埔心公園', 326, '金龍一路'),
('東流裡東昌牧場2', 326, '桃園縣楊梅市'),
('桃園市立楊梅高級中等學校', 326, '高獅路5號'),
('湖濱公園', 326, '三民路二段189號'),
('木麻黃林木棧道', 327, '木麻黃林木棧道'),
('永安北岸濱海遊憩區', 327, '永安北岸濱海遊憩區'),
('永安漁港', 327, '中山西路三段'),
('薑興芝公紀念園區', 327, '東明裡薑興芝公紀念園區'),
('桃園市立武陵高級中等學校', 330, '中山路889號'),
('頂好健康晨操場', 330, '虎頭山步道頂好健康晨操場'),
('壽山巖公園', 333, '萬壽路二段6巷111號'),
('大棟山自然生態公園景觀步道', 333, '大棟山路502號'),
('年初油菜花田', 334, '建國路772巷'),
('桃園八德埤塘生態公園', 334, '興豐路1315號'),
('楓樹腳公園', 334, '金鎰街14巷'),
('大溪中正公園', 335, '大溪老街大溪中正公園'),
('大溪河濱公園', 335, '大鶯路75號'),
('阿姆坪生態園區', 335, '阿姆坪生態園區'),
('齋明寺古道', 335, '齋明街齋明寺古道'),
('三龜戲水觀景平臺', 336, '巴陵道路59號'),
('基國派老教堂', 336, '三民裡18鄰96-3號'),
('拉拉山觀星營地', 336, '華陵村巴陵143-7號'),
('拉拉山遊客中心', 336, '華陵村7鄰29號'),
('桃源仙穀第一停車場', 336, '桃源仙穀第一停車場'),
('樂信瓦旦紀念公園', 336, '羅馬公路118號'),
('羅浮國小', 336, '三鄰16號'),
('大園國防砲陣地運動公園', 337, '中華路234巷號'),
('崙仔坪(外海墘莊)', 337, '崙仔坪(外海墘莊)'),
('河濱公園', 337, '橫峰裡'),
('紅樹林濕地復育區', 337, '紅樹林濕地復育區'),
('臺灣橫山書法藝術公園', 337, '臺灣橫山書法藝術公園'),
('許厝港濕地', 337, '許厝港'),
('五酒桶山步道', 338, '五酒桶山步道'),
('大古山福山宮', 338, '大古路228號'),
('海灣星空', 338, '大古路271號'),
('羊稠坑步道', 338, '羊稠街羊稠坑步道');

-- --------------------------------------------------------

--
-- 資料表結構 `star_data`
--

CREATE TABLE `star_data` (
  `star_name` varchar(20) NOT NULL,
  `star_name_ch` varchar(4) NOT NULL,
  `Right_Ascension` tinyint(4) NOT NULL,
  `Declination` tinyint(4) NOT NULL,
  `family` varchar(3) NOT NULL,
  `coverage` float NOT NULL,
  `star_description` varchar(500) NOT NULL,
  `pic_link` varchar(35) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `star_data`
--

INSERT INTO `star_data` (`star_name`, `star_name_ch`, `Right_Ascension`, `Declination`, `family`, `coverage`, `star_description`, `pic_link`) VALUES
('Andromeda', '仙女座', 0, 37, '英仙', 722.278, '仙女座，88個現代星座之一，也是2世紀希臘羅馬天文學家托勒密列出的48個星座之一，位於天球赤道以北。在希臘神話中，仙女座象徵被拴在岩石上待海怪刻托吞噬的女神安朵美達。仙女座在北半球秋季夜晚最易觀賞，同時出現的還有象徵珀耳修斯神話中其他神祇的星座。由於其赤緯偏北，仙女座只有在南緯40度線以北的地區能夠看到，在40度以南的地區則會位於地平線之下。仙女座是天球上最大的星座之一，面積為722平方度，即是滿月大小的1400倍，最大星座長蛇座面積的55%，亦是最小星座南十字座面積的十倍以上。', 'https://i.imgur.com/rj0Wn2O.jpg'),
('Antlia', '唧筒座', 10, -32, '拉卡伊', 238.901, '唧筒座（英語：Antlia）是南天星座之一。拉丁語義「泵」；代表氣泵。星座於18世紀經尼可拉·路易·拉卡伊創立，原名為「Antlia Pneumatica」，後由約翰·赫歇爾縮減成現在的名稱。唧筒座所在位置靠近舊星座南船座，唧筒座在北緯49度線以南可視全貌。  唧筒座光芒黯淡，最亮的恆星是疑似變星的橘色巨星唧筒座α，視星等為4.22至4.29。唧筒座S屬交食雙星系統，其亮度會因其中一顆星在另一顆星前方通過而變化。兩顆星的距離非常近，擁有共有包層，所以之後必將融合成一顆。唧筒座內已確知HD 93083和WASP-66存在系外行星，此外星座內還有螺旋星系NGC 2997和唧筒座矮星系。', 'https://i.imgur.com/Lfs4q65.jpg'),
('Apus', '天燕座', 16, -75, '拜耳', 206.327, '天燕座是南天星座之一，在南三角座之南，緊接南極座。 天燕座沒有神話，由Poeter Dirkszoon Keyser和Frederick de Houtman所創，為的是紀念新畿內亞的極樂鳥。', 'https://i.imgur.com/Jd2tcaF.jpg'),
('Aquarius', '寶瓶座', 22, -10, '黃道', 979.854, '寶瓶座（拉丁語：Aquarius，天文符號：♒）黃道帶星座之一，面積979.85平方度，占全天面積的2.375%，在全天88個星座中，面積排行第十位。寶瓶座中亮於5.5等的恆星有56顆，最亮星為虛宿一（寶瓶座β），視星等為2.90。每年8月25日子夜寶瓶座中心經過上中天。 寶瓶座在日本亦被意稱為寶瓶座（みずがめ座）', 'https://i.imgur.com/E9qXu00.jpg'),
('Aquila', '天鷹座', 19, 3, '武仙', 652.473, '天鷹座是赤道帶星座之一；在天箭座之南，人馬座之北，大部分在銀河內。天鷹座的主星河鼓二（牛郎星），在中國與天琴座的織女星，構成了七夕的傳說。', 'https://i.imgur.com/huXBT9o.jpg'),
('Ara', '天壇座', 17, -56, '武仙', 237.057, '天壇座是托勒密最早劃分出的48個星座之一，這個星座面積雖然小，但它處在銀河中，在天蠍座的正南方，主要是由二等和三等大星構成。其中最明亮的星是天壇座β星（+2.87）。在現代星座誕生之前，天壇座曾是半人馬座和豺狼座的一部分。', 'https://i.imgur.com/ouVBhDA.jpg'),
('Aries', '白羊座', 2, 20, '黃道', 441.395, '白羊座（拉丁語：Aries，天文符號：♈）是黃道十二星座之一，位於雙魚座和金牛座之間。面積441.39平方度，占全天面積的1.07%，在全天88個星座中，面積排行第三十九。白羊座亮於5.5等的恆星有28顆，其中2等星1顆，3等星1顆。每年10月30日子夜白羊座的中心經過上中天。白羊座雖然不引人注目，但在古希臘很著名，因為古代春分點就位於白羊座。現在由於歲差的關係，春分典已經移到雙魚座。 白羊座在日本稱為牡羊座，即「おひつじ座」，受其影響，在大中華地區也有用牡羊座這個占星學的名稱。', 'https://i.imgur.com/L7kp2D6.jpg'),
('Auriga', '御夫座', 6, 42, '英仙', 657.438, '御夫座在獵戶座和金牛座的北面天區，由一個特別醒目的五邊形組成。有一半位於銀河中。', 'https://i.imgur.com/iUkSmVO.jpg'),
('Bootes', '牧夫座', 14, 31, '大熊', 906.831, '牧夫座（拉丁語：Boötes/boʊˈoʊtiːz/）是北天的一個星座，在天球上的位置跨越赤緯0°至+60°，赤經13時至16時。名稱源自希臘Βοώτης，Boōtēs，意思是牧羊人或農夫（照字義是駕牛者，源自拉丁文的bovis 與「cow」，轉化成boos）。在名稱中的\"ö\"是分音符號，不是母音，意思是每個\'o\'要明確的個別發音。 牧夫座是現代的88個星座之一，也是第二世紀的天文學家托勒密敘述的48個星座之一。它含了全夜空中的第四亮星，橙巨星的大角星。牧夫座也是其他許多亮星的家，包括8顆比4等亮的星和21顆5等以上的星，總共有29顆肉眼可以輕鬆看見的恆星', 'https://i.imgur.com/iUkSmVO.jpg'),
('Caelum', '雕具座', 4, -37, '拉卡伊', 124.865, '雕具座（英語：Caelum），是一個黯淡的南天星座，是現代88星座之一，由法國天文學家尼可拉·路易·拉卡伊於1750年代劃定。它的拉丁文名稱「caelum」指的是「鑿子」，舊拉丁名稱為「Caelum Scalptorium」（意指雕刻者們的鑿子）；「caelum」是一個僻字，與意指天空、天堂或大氣層的常用字「caelum」沒有任何關係。它是全天面積第8小的星座，其所對的立體角約為0.038球面度，只比南冕座的小一點兒。 由於雕具座面積小，離銀河系平面遠，而且又沒有多少有趣的天體，因此是一個頗為無趣的星座。雕具座最亮的恆星雕具座α的視星等只有4.45，另外只有一顆恆星亮於視星等5──雕具座γ¹。其他值得注意的雕具座天體還包括距地球20.13秒差距（65.7光年）且擁有一個行星的聯星雕具座RR、與雕具座γ¹組成光學雙星的盾牌座δ變星雕具座X，以及最初看起來像噴流且沒有可見宿主星系的西佛星系HE0450-2958。', 'https://i.imgur.com/2sqDUNU.jpg'),
('Camelopardalis', '鹿豹座', 8, 69, '大熊', 756.828, '鹿豹座，是北天球一個較大的星座，組成鹿豹座的星星都是暗星，1612年（或1613年）始由普朗修斯（Plancius）定義星座。在日本稱為麒麟座。', 'https://i.imgur.com/0wJbyhd.jpg'),
('Cancer', '巨蟹座', 8, 19, '黃道', 505.872, '巨蟹座（拉丁語：Cancer，天文符號：♋），黃道帶星座之一，面積505.87平方度，占全天面積的1.226%。巨蟹座中亮於5.5等的恆星有23顆，最亮星為柳宿增十（巨蟹座β），視星等為3.52。每年1月30日子夜巨蟹座中心經過上中天。巨蟹座位於雙子座和獅子座之間、北方是天貓座、南面則是小犬座和長蛇座，是一個暗淡細小的星座，沒有亮於3等的恆星。中心位置：赤經8時10分，赤緯20度。', 'https://i.imgur.com/rPmi2p0.jpg'),
('Canes_Venatici', '獵犬座', 13, 40, '大熊', 465.194, '獵犬座是北天的一個小星座，17世紀由波蘭天文學家波蘭天學家約翰·赫維留（Johannes Hevelius）創立，代表牧夫座牽的兩條狗Chara和Asterion（中文稱作常陳四）。是三個代表狗的星座之一，其他兩個是小犬座和大犬座。', 'https://i.imgur.com/5OHDIQW.jpg'),
('Canis Minor', '小犬座', 7, 6, '獵戶', 183.367, '小犬座是一個小星座，位於北半球，屬於現代八十八現代星座，也是托勒密48星座之一。 據說象徵著獵戶座的獵犬之一，另一條獵犬是大犬座。小犬座包含中國古代的南河、水位星座。 小犬座僅包含兩顆比四等更亮的星，南河三（小犬座α星，Procyon），星等為0.34。 南河二（小犬座β星，Gomeisa），星等為2.9。 約翰·拜爾（Johann Bayer）登錄了包括Alpha和Beta的八顆星，John Flamsteed登陸了14顆星星。 南河三是夜空中第七亮的恆星，也是最接近的地球的恆星之一。 其是黃白色的主序星，有一個白矮星伴星。 南河二是藍白色的主序星。四等星HD 66141在其生命周期結束時演變為橙色的巨星，於2012年發現有一顆行星。星座內有兩顆暗淡的深空天體。', 'https://i.imgur.com/6PYa666.jpg'),
('Canis_Major', '大犬座', 6, -22, '獵戶', 380.118, '大犬座（Canis Major）是一個位於天球南部的星座，是現代88個星座和托勒密定義的48個星座之一。它在拉丁文中的名字是大犬（great dog），與之對應的是小犬（lesser dog），分別指大犬座和小犬座。此外，銀河經過了大犬座區域，其邊界內有好幾個疏散星團，最著名的是M41。 大犬座內有天狼星，由於其距離太陽系較近（8.6光年），並且自身也具有一定亮度（絕對星等1.42），因此是地球上夜空中最亮的恆星。相比之下，該星座內其他較亮的恆星則是距離較遠的高亮度恆星。 視星等為1.5的弧矢七（大犬座ε）是大犬座內第二亮的恆星，也是夜空中最強的極紫外輻射來源。 接下來較亮的是視星等為1.8的黃-白F型超巨星弧矢一（大犬座δ），視星等為2.0的藍-白巨星軍市一（大犬座β），視星等為2.4的藍白超巨星弧矢二（大犬座η），視星等為3.0的白色光譜聯星孫增一（大犬座ζ）。 該星座內還有紅色特超巨星大犬座VY，是已知的最大的恆星之一，而同樣位於該星座內的中子星RX J0720.4-3125 半徑僅為5公里。', 'https://i.imgur.com/6PYa666.jpg'),
('Capricornus', '摩羯座', 21, -18, '黃道', 413.947, '摩羯座（拉丁語：Capricornus，民間多誤寫為魔羯座，天文符號：♑）是黃道十二宮之一，面積約413.947平方度，約占全天面積的1.003%，在全天88個星座中，面積排行第四十位。摩羯座中亮於5.5等的恆星有31顆，最亮星為壘壁陣四（摩羯座δ），視星等為2.81。每年8月8日子夜摩羯座中心經過上中天。 摩羯座的「摩羯」一詞來源於摩伽羅，即印度神話中的海獸，而身體和尾部呈魚形，和希臘神話中Capricorn的形象吻合，在日本被稱為山羊座[1]（やぎ座）。', 'https://i.imgur.com/ltklSR8.jpg'),
('Carina', '船底座', 8, -63, '幻之水', 494.184, '船底座（Carina IPA: /kəˈriːnə/, 意為龍骨）是天舟座的一部份，到十八世紀法國人拉卡伊把天舟座分成三個星座：船底座、船帆座和船尾座，他是在南天的星座，原本是古老的南船座的一部份。他擁有全天第二亮的老人星，和鑲嵌在卡利納星雲（NGC 3372）中的超重巨星海山二（船底座η星）。', 'https://i.imgur.com/KAzNpro.jpg'),
('Cassiopeia', '仙后座', 1, 62, '英仙', 598.407, '仙后座，北天星座，北半球一整年都可以看到它，不過最佳觀測季節是秋季（10月-11月）。它代表著衣索比亞皇后卡西歐佩亞（Cassiopeia）。仙后座是國際天文學聯合會88個現代星座之一，也是古希臘天文學家托勒密列出的48個星座其中之一。 仙后座是一個易認的星座，其五顆最亮星組成一個非常獨特的W形或M形（隨觀看季節有關）。由於它與北極星距離並不遠，在高緯度地區這星座整晚都不會落下，而且跟北斗七星相對，是拱極星座也是指極星座之一。', 'https://i.imgur.com/J1YGfc3.jpg'),
('Centaurus', '半人馬座', 13, -47, '武仙', 1060.42, '半人馬座（Centaurus）是一個巨大的明亮星座，它擁有兩顆一等大星，半人馬座α星和半人馬座β星。半人馬座區域內有各種令人感興趣的天體。', 'https://i.imgur.com/eRR8TYh.jpg'),
('Cepheus', '仙王座', 22, 71, '英仙', 587.787, '仙王座是拱極星座之一，其α星是天鉤五。整個星座全年可看見，特別是秋天夜晚更是引人注目。它緊挨北極星，與北斗星遙遙相對。仙王座大部分沉浸在銀河之中，形成一個細長而歪斜的五邊形。', 'https://i.imgur.com/K0zlMle.jpg'),
('Cetus', '鯨魚座', 1, -7, '英仙', 1231.41, '鯨魚座是南天的一個星座，其名取於希臘神話中的海怪刻托（Cetus）。其鄰近的星座有寶瓶座、雙魚座和波江座 。', 'https://i.imgur.com/oa2Na5Q.jpg'),
('Chamaeleon', '蝘蜓座', 10, -79, '拜耳', 131.592, '蝘蜓座是南天深處的一個很暗的星座，位於船底座和南極座之間。', 'https://i.imgur.com/zn8f1aa.jpg'),
('Circinus', '圓規座', 14, -63, '拉卡伊', 93.353, '圓規座（英語：Circinus）是既細小又黯淡的南半天球星座，最初由法國天文學家尼可拉·路易·拉卡伊於1756年創立。英語名字為「圓規」一詞的拉丁語，這個星座代表的是繪圖中用於畫圓的圓規。圓規座內最亮的恆星是圓規座α，視星等為3.19。它是一顆變化輕微變星，同時是夜空中最亮的快速振蕩Ap星。圓規座AX是一顆肉眼可見的造父變星，而圓規座BX則是一顆被認為是由兩顆白矮星合併而成的黯淡恆星。圓規座內有兩顆與太陽類似且擁有行星系統的恆星：HD 134060擁有兩個小的行星，HD 129445則擁有一顆與木星類似的行星。超新星SN 185於公元185年在圓規座出現，現存有中國觀察者的記錄。在最近的20世紀圓規座內還出現過兩顆新星。 銀河橫穿圓規座，當中的顯著天體有疏散星團NGC 5823和行星狀星雲NGC 5315。圓規座內有一個值得注意的螺旋星系——圓規座星系，它於1977年被發現，是最接近銀河系的西佛星系。在1977年被發現的還有圓規座α流星雨（ACI），它是從圓規座輻射出去的流星雨。', 'https://i.imgur.com/gHFXKQ9.jpg'),
('Columba', '天鴿座', 5, -35, '幻之水', 270.184, '天鴿座為南天星座之一。在天兔座之南，雕具座和船尾座之間。', 'https://i.imgur.com/5ovmsXd.jpg'),
('Coma_Berenices', '后髮座', 12, 23, '大熊', 386.475, '后髮座（拉丁語名稱Coma Berenices），北天星座，面積386.47平方度，占全天面積的0.937%，在全天88個星座中，面積排行第四十二位。后髮座中亮於5.5等的恆星有23顆，最亮星為周鼎一（后髮座β），視星等為4.26。每年4月2日子夜后髮座中心經過上中天。銀河坐標的北極位於后髮座赤經 12h 51.42m 赤緯27° 07.8′的地方。', 'https://i.imgur.com/LUUSCRo.jpg'),
('Corona_Australis', '南冕座', 18, -41, '武仙', 127.696, '南冕座（拉丁文名稱為Corona Australis，或者Corona Austrina）是現代88個星座和托勒密定義的48個星座之一。面積127.69平方度，占全天面積的0.310%，在全天88個星座中，面積排行第八十。南冕座中亮於5.5等的恆星有21顆，最亮星為鱉六（南冕座α），視星等為4.11。每年6月30日子夜南冕座中心經過上中天。', 'https://i.imgur.com/b2EENCS.jpg'),
('Corona_Borealis', '北冕座', 15, 32, '大熊', 178.71, '北冕座是現代88個星座和托勒密定義的48個星座之一。', 'https://i.imgur.com/YbHaefR.jpg'),
('Corvus', '烏鴉座', 12, -18, '武仙', 183.801, '烏鴉座是南天的一個小星座，現代88個星座和托勒密定義的48個星座之一。肉眼可見（視星等5.5以上）的星有11顆。δ, γ, ε和β星形成烏鴉的「尾巴」，γ and δ指向室女座的角宿一。烏鴉座包含中國古代星座軫宿。', 'https://i.imgur.com/IBEwkhj.jpg'),
('Crater', '巨爵座', 11, -15, '武仙', 282.398, '巨爵座（拉丁語：Crater，意思是杯子）是現代88星座和托勒密劃分的48星座之一。不包含亮於4等的星。包含中國古代星座翼宿。', 'https://i.imgur.com/vm3KHRl.jpg'),
('Crux', '南十字座', 12, -60, '武仙', 68.447, '南十字座（英語：Crux，發音： /ˈkrʌks/）或稱十字架座，位於半人馬座和蒼蠅座之間，是全天88個星座中最小，但最有特色的一個。它的英文名稱源自拉丁文的十字，它的造型就以十字形為主，在北回歸線以南的地方皆可看到整個星座，因此被稱為南十字，以與北十字（天鵝座的中心部分）有所區別。', 'https://i.imgur.com/3etjwNj.jpg'),
('Cygnus', '天鵝座', 20, 44, '武仙', 803.983, '天鵝座（白鳥座、Cygnus）是北天星座之一。天鵝座的中心部分別名北十字星，相對於南十字星。天鵝座α星是全天21個1等星之一，天鵝座α星、天琴座的天琴座α星、天鷹座的天鷹座α星3個1等星組成夏季大三角。', 'https://i.imgur.com/pqhexYQ.jpg'),
('Delphinus', '海豚座', 20, 11, '幻之水', 188.549, '海豚座(拉丁語名稱Delphinus)，是北天星空中一個比較小的星座，面積188.54平方度，占全天面積的0.457%，在全天88個星座中，面積排行第69位。海豚座中亮於5.5等的恆星有11顆，最亮星為瓠瓜四（海豚座β），視星等為3.63。每年7月31日子夜海豚座中心經過上中天。', 'https://i.imgur.com/gfQsChH.jpg'),
('Dorado', '劍魚座', 5, -59, '拜耳', 179.173, '劍魚座（Dorado，西班牙語的鬼頭刀魚）是一個南天星座。它是荷蘭航海家凱澤和豪特曼於1595至1597年間所命名的12個星座之一，於1603年被收錄於約翰·拜耳的《測天圖》內。象徵海洋生物劍魚。  銀河系的伴星系大麥哲倫雲的大部份位於劍魚座天區內，其餘部份則在山案座天區內。除此以外，南黃極（請參看黃道座標系統）亦是處於劍魚座之內。', 'https://i.imgur.com/Ac9IbeW.jpg'),
('Draco', '天龍座', 15, 67, '大熊', 1082.95, '天龍座是在北天的一個星座，它的名稱源自拉丁文的dragon。對許多北半球的觀測者而言，天龍座是個永遠不會沒入地平線下的拱極星座。它是天文學家托勒密在西元二世紀就已經設置的星座，黃道的北極也位於天龍座。 天龍座所占區域很廣，彎曲象一條長龍；頭部四星成一四邊形，其中最亮的兩顆星表示龍眼。', 'https://i.imgur.com/YW8wThM.jpg'),
('Equuleus', '小馬座', 21, 7, '幻之水', 71.641, '小馬座（拉丁語名稱Equuleus），北天星座，面積71.64平方度，占全天面積的0.174%，在全天88個星座中，面積排行第八十七位，僅比南十字座大。小馬座中亮於5.5等的恆星有5顆，最亮星為虛宿二（小馬座α），視星等為3.92。每年8月8日子夜小馬座中心經過上中天。', 'https://i.imgur.com/Bn0G5PQ.jpg'),
('Eridanus', '波江座', 3, -28, '幻之水', 1137.92, '波江座是現代88星座，也是托勒密48星座之一。包含中國古代星座：天苑，九州殊口，天園，九游 ，玉井和水委。 波江座南端的α（水委一）由於高速自轉，赤道半徑比兩極半徑長50%。 波江座ε類似太陽，有至少一個行星（類似木星）。 波江座EF是災變性變星，14.5 - <17.5。', 'https://i.imgur.com/BGyLnaQ.jpg'),
('Fornax', '天爐座', 2, -31, '拉卡伊', 397.502, '儘管這個星座不是很偏南，但直到1752年才由法國天文學家拉卡伊對它進行了描述。這個星座沒有星等超過+4的星，但實際上該星座卻包含一個擁有多種天體的星系群。它位於波江座旁邊，鯨魚座南方，象徵化學熔爐。使用8英寸(20厘米)或更大望遠鏡才能看見它。', 'https://i.imgur.com/zYRCTMC.jpg'),
('Gemini', '雙子座', 7, 22, '黃道', 513.761, '雙子座（拉丁語：Gemini，天文符號：♊）黃道帶星座之一，面積513.76平方度，占全天面積的1.245%，在全天88個星座中，面積排行第三十位。雙子座中亮於5.5等的恆星有47顆，最亮星為北河三（雙子座β），視星等為1.14。每年1月5日子夜雙子座中心經過上中天。\n\n1781年，英國天文學家威廉·赫歇爾和他的妹妹卡羅琳·赫歇爾在雙子座H附近發現天王星。1930年，美國天文學家湯博在雙子座δ附近發現冥王星。美國的雙子星座計劃就是以雙子座來命名的。', 'https://i.imgur.com/w5lau4D.jpg'),
('Grus', '天鶴座', 22, -46, '拜耳', 365.513, '天鶴座是南天的一個星座。它的名稱來自拉丁語的鶴，是一種鳥類。它是由彼得勒斯·普朗修斯、Pieter Dirkszoon Keyser和Frederick de Houtman觀察和構思的12個星座之一。天鶴座最先出現在普朗修斯和約道庫斯·洪第烏斯於1598年在阿姆斯特丹製作的35公分（14英寸）直徑的天球上，並被繪製在約翰·拜耳於1603年出版的星圖測天圖上。法國天文學家兼探險家拉卡伊在1756年依據拜耳命名法為座內的恆星命名，有些以前是鄰近星座，像是南魚座的恆星也被納入。天鶴座與孔雀座、杜鵑座、鳳凰座統稱為「南方鳥類」。 星座內最亮的恆星是鶴一（天鶴座α），視星等1.7等，是顆藍白色的恆星。鶴二 （天鶴座β）是顆紅巨星變星，最大亮度2.0等，最暗2.3等。有六顆恆星被發現有系外行星環繞：紅矮星葛利斯832是最靠近地球的行星系統之一。其他還有 —WASP-95— 有一顆每2天繞行一周的行星。在天鶴座發現的深空天體包括被稱為「備胎星雲」的行星狀星雲IC 5148，和被稱為「天鶴四重奏」，由4個星系聚集成的集團。', 'https://i.imgur.com/NqhVATg.jpg'),
('Hercules', '武仙座', 17, 27, '武仙', 1225.15, '武仙座（拉丁語名稱為Hercules）是依據羅馬神話的英雄海格力斯命名的一個星座，而其源頭是希臘神話的英雄赫拉克勒斯。武仙座是二世紀天文學家托勒密列出的48星座之一，它今天仍然是88 現代星座之一。武仙座是北天星座之一，面積1225.15平方度，占全天面積的2.97%，在全天88個星座中，面積排行第五。 在希臘神話，海格力斯接受邁錫尼國王尤里斯修斯的命令，執行十二項艱難的任務，其中兩項分別是殺獅（獅子座）和殺龍（天龍座），所以在星空中武仙座的右膝著地，左腳就踩在天龍座的頭上。', 'https://i.imgur.com/Fm2aqlI.jpg'),
('Horologium', '時鐘座', 3, -53, '拉卡伊', 248.885, '時鐘座是現代88星座之一，是位於南天的一個小星座（赤緯約-60度）。最早被修道士拉卡伊命名為擺鐘座，用來紀念擺鐘的發明人惠更斯。  時鐘座在波江座之南，水蛇座和網罟座之間；由於創立於17世紀，沒有相對應的神話；時鐘座包含中國古代星座：近天園南。', 'https://i.imgur.com/LK082Ed.jpg'),
('Hydra', '長蛇座', 11, -14, '武仙', 1302.84, '長蛇座是現代88星座中最大的一個，也是托勒密所列48星座之一。包含中國古代星座：柳宿，外廚，星宿，張宿，平，翼宿，青邱，陣車。', 'https://i.imgur.com/WDfEjU7.jpg'),
('Hydrus', '水蛇座', 2, -69, '拜耳', 243.035, '水蛇座是一個遠離黃道的星座，位於大小麥哲倫星雲之間。大小麥哲倫星雲是地球所在的銀河系的伴星系，大小麥哲倫星雲都是不規則星系。16世紀，荷蘭航海家首先確認了這個星座，後來被收錄在拜爾1603年的星圖中。其中三顆最亮的星組成一個三角。幾乎正指南天極的相反方向。', 'https://i.imgur.com/6XBLzQo.jpg'),
('Indus', '印第安座', 21, -59, '拜耳', 294.006, '印第安座是南天的一個星座，其代表物是美洲的印第安人。為Pieter Dirkszoon Keyser和Frederick de Houtman在1595-1597年巡航南半球，觀測和創立的12星座之一，1603年首次出現在拜耳的《測天圖》中。', 'https://i.imgur.com/ymZqqsE.jpg'),
('Lacerta', '蝎虎座', 22, 46, '英仙', 200.688, '蝎虎座（拉丁文Lacerta，意思是蜥蜴）是現代的88星座之一。在1687年為波蘭天文學家赫維留創立。  沒有很亮的星，不包含梅西耶天體、視星等亮於14.5等的星系、球狀星團或有獨立名字的星。  蝎虎座位於北天，其北部和銀河相交。整個星座位於天鵝座，仙后座和仙女座之間，和仙后座一樣呈W形。包含中國古代星座：車府，螣蛇。', 'https://i.imgur.com/55NBUhE.jpg'),
('Leo', '獅子座', 10, 13, '黃道', 946.964, '獅子座（拉丁語：Leo，天文符號：♌）黃道帶星座之一，面積946.96平方度，占全天面積的2.296%，在全天88個星座中，面積排行第十二位[1]。獅子座中亮於5.5等的恆星有52顆，最亮星為軒轅十四（獅子座α），視星等為1.35。每年3月1日子夜獅子座中心經過上中天。', 'https://i.imgur.com/KERwrQJ.jpg'),
('Leo_Minor', '小獅座', 10, 32, '大熊', 231.956, '小獅座是一個比較暗淡的星座，位於大熊座和獅子座之間的三角形地帶。在1687年為約翰·赫維留所創立。沒有對應的古代神話。', 'https://i.imgur.com/R0ryaW7.jpg'),
('Lepus', '天兔座', 5, -19, '獵戶', 290.291, '天兔座（拉丁文lepus，兔子）是獵戶座南邊的一個星座，可能代表著獵人（獵戶座）追逐的兔子。是托勒密劃分的48星座之一，也是現代88星座之一。包含中國古代星座：參宿的屏，軍井，廁。', 'https://i.imgur.com/bTptXNN.jpg'),
('Libra', '天秤座', 15, -15, '黃道', 538.052, '天秤座（拉丁語：Libra，天文符號：♎）是黃道星座之一，為托勒密星座之一。位於室女座與天蠍座之間，這個星座有十幾顆使用8英寸（20厘米）或更大望遠鏡可見的星系，星座中最亮的四顆星α、β、γ、σ構成一個四邊形，β星又和春季大三角構成一個大菱形，天秤座β星的中名是「氐宿四」，它是全天惟一一顆肉眼可以看見為綠色的星。天秤座α星的中名是「氐宿一」，是一顆雙星，由亮度5.2的α1與亮度2.8的α2所構成，呈藍白色。', 'https://i.imgur.com/Kpo1En7.jpg'),
('Lupus', '豺狼座', 15, -42, '武仙', 333.683, '豺狼座，是現代88星座之一，也是托勒密的48星座之一。此星座是南天星座之一，位於天秤座正南，天蠍座西南，也就是在南天亮星心宿二和南門雙星之間，可惜，它在赤緯－40°附近，北半球不大容易看到。它包含中國古代星座：頓頑，從官，騎官，車騎，積卒，柱，騎陣將軍。 基本上本星座沒有特別亮的星，但視星等在2-3等的星有30顆左右。亮度在第6等的星共70顆，其中包含幾個雙星和多星系統。最亮的星豺狼座α是藍巨星；豺狼座β中國星名為騎官十。', 'https://i.imgur.com/gkdm0oQ.jpg'),
('Lynx', '天貓座', 7, 47, '大熊', 545.386, '天貓座為北天星座之一。是在大熊座和雙子座之間的小星座。', 'https://i.imgur.com/YlJGCvd.jpg'),
('Lyra', '天琴座', 18, 36, '武仙', 286.476, '天琴座是北天銀河中最燦爛的星座之一，因形狀猶如古希臘的豎琴而命名。它是古希臘天文學家托勒密列出的48個星座之一，也是國際天文學聯合會所定的88個現代星座之一。雖然天琴座面積不大，但並不難辨認，因為它的主星織女星是「夏季大三角」的頂點之一。 由北面開始順時針方向，天琴座被天龍座、武仙座（海格力斯）、狐狸座及天鵝座所包圍。中心位置：赤經18時50分，赤緯36°。座內目視星等亮於6等的星有53顆，其中亮於4等的星有8顆。', 'https://i.imgur.com/9p0hFIk.jpg'),
('Mensa', '山案座', 5, -77, '拉卡伊', 153.484, '山案座（Mensa，桌子的拉丁文）是一個南天星座，是法國天文學家拉卡伊所命名的，以象徵南非開普敦的桌山，他曾在此繪製南天星圖。山案座並無亮星，最亮星山案座α亮度5.09等。因此山案座可以說是全天最暗的星座，但這個說法並不包括有一部分位於山案座天區的大麥哲倫雲（其餘部分位於劍魚座）。包含中國星官：（附白）南，近南極。 山案座覆蓋著近南極一個楔形的天區，赤經4h至7.5h，赤緯−71至−85.5度。除南極座外，山案座是最南的星座，所以基本上在北半球不能看見。相鄰的星座有蝘蜓座、水蛇座、劍魚座及南極座。 錢德拉X射線天文台所攝得的第一張影像就是山案座內的類星體PKS 0637-752，它有一股光譜上覆蓋可見光及X射線的巨大氣體噴流。', 'https://i.imgur.com/PKmWPfB.jpg'),
('Microscopium', '顯微鏡座', 20, -36, '拉卡伊', 209.513, '顯微鏡座（英語：Microscopium）是南天半球中的一個星座，由法國天文學家尼可拉·路易·拉卡伊於18世紀確立，是拉卡伊星座家族中以科學儀器命名的12個星座之一。顯微鏡座的英文名來自古希臘語中顯微鏡一詞的拉丁化。它的恆星光芒黯淡，在北半球熱帶以外的大部分地區幾乎不可見。 顯微鏡座中最亮的恆星是璃瑜增一，其視星等為4.68，是一顆黃色的巨星，和地球相距約381光年。顯微鏡座中有兩個恆星系統擁有行星（WASP-7和HD 205739），另有兩個恆星系統擁有岩屑盤（年輕的紅矮星顯微鏡座AU和類似太陽的HD 202628）。二元紅矮星系統顯微鏡座AU和顯微鏡座AT可能組成了一個三合星系統，同時也是繪架座β移動星群的成員。恆星顯微鏡座BO暱稱為「飛快的顯微鏡」（Speedy Mic），其自轉周期僅9小時7分鐘。', 'https://i.imgur.com/3ke9RLW.jpg'),
('Monoceros', '麒麟座', 7, 0, '獵戶', 481.569, '麒麟座又名獨角獸座（希臘: Μονόκερως）是在天球赤道上的一個黯淡星座，它的名字在希臘的意思是獨角獸。它是由17世紀的荷蘭的製圖員普朗修斯（Plancius）所創建的星座。與它接壤的星座在西邊是獵戶座，北邊是雙子座，南方是大犬座和水蛇座的東面。與它接壤的星座還有小犬座、天兔座和船尾座。', 'https://i.imgur.com/f0BOU0H.jpg'),
('Musca', '蒼蠅座', 12, -70, '拜耳', 138.355, ' 蒼蠅座（拉丁語：Musca）是位於南天深空的一個小星座，遠離黃道的南天，是荷蘭天文學家皮特魯斯·普蘭修斯根據荷蘭航海家彼得·德克·凱澤和弗雷德里克·德·豪特曼的天文觀測結果創立的星座，最早報導在由普蘭修斯和約道庫斯·洪第烏斯在1597年（或1598年間）製作的一架直徑為35厘米的天球儀上，1603年，德國天文學家約翰·拜耳製作的測天圖報導了這個星座，這是蒼蠅座第一次出現在天圖上。它原來叫做Apis（蜜蜂座），直到18世紀經過拉卡伊之手它才演化為蒼蠅座。在北半球，這個星座位於地平線以下。 蒼蠅座的許多亮星屬於天蠍-半人馬星協，包括蜜蜂三、蜜蜂一、蒼蠅座γ、蒼蠅ζ2、蒼蠅座η（有可能），以及HD 100546，這是一顆藍-白赫比格Ae/Be星，周圍環繞著含有行星、岩屑盤，岩屑盤裡含有行星、褐矮星，可能含有原行星。蒼蠅座含有兩顆肉眼可見的造父變星，含有三星系統蒼蠅座θ，其中最亮的恆星是一顆沃爾夫–拉葉星。', 'https://i.imgur.com/BvKKJpe.jpg'),
('Norma', '矩尺座', 15, -51, '拉卡伊', 165.29, '矩尺座（Norma，拉丁文：角尺）是一個小型而黯淡的南天星座，位於天蠍座與半人馬座之間，銀河在此星座通過。矩尺座並無任何神話故事，它是在1763年由法國天文學家拉卡伊所創立，象徵角尺。', 'https://i.imgur.com/GEJDMZl.jpg'),
('Octans', '南極座', 23, -82, '拉卡伊', 291.045, '南極座（拉丁文：Octans，八分儀），本作八分儀座，是一個由法國天文學家拉卡伊（Nicolas Louis de Lacaille）所命名的南天星座，象徵航海儀器八分儀。此星座缺乏亮星，並不明顯。南極座引人注目的地方是這個天區包含了南天極。 南極座σ是最接近南天極而肉眼可見的星，但這顆星太暗淡所以不足以用作導航的極星。幸而，南十字座的長軸指向南極，可作為天空中找尋南天極的參考。 這是一個繞著南天極轉動的拱極星座，所以於南半球任何月份的晚上皆可見到。若以南極座最亮的三顆星的赤經計算，它們中天位置最高的月份是十一月，所以這月份是觀看南極座的最佳時間。', 'https://i.imgur.com/A6SfGA6.jpg'),
('Ophiuchus', '蛇夫座', 17, -7, '黃道', 948.34, '蛇夫座從地球看位於武仙座以南，天蠍座和人馬座以北，銀河的西側。蛇夫座是星座中惟一與其他星座-巨蛇座直接連在一起，同時蛇夫座也是唯一同時橫跨天球赤道、銀道和黃道的星座。蛇夫座既大又寬，形狀長方，天球赤道正好斜穿過這個長方形。儘管蛇夫座跨越的銀河很短，但銀河系中心方向就在離蛇夫座不遠的人馬座內。銀河在這裡有一塊突出的部分，形成了銀河最寬的一個區域。', 'https://i.imgur.com/rw2iDdW.jpg'),
('Orion', '獵戶座', 5, 5, '獵戶', 594.12, '獵戶座（Orion）是一個非常顯著的星座，也許是夜空中最出名的一個。全世界的人都能看到它那些分布在天赤道上耀眼的星，也是各地人都認得的星座，也因此獵戶座一直有著「星座之王」的美譽，形如獵人俄里翁站在波江座的河岸，身旁有他的兩頭獵犬大犬座和小犬座，與他一起追逐著金牛座。一些其他的獵物如天兔座都在他的附近。', 'https://i.imgur.com/lTyUTCL.jpg'),
('Pavo', '孔雀座', 19, -65, '拜耳', 377.666, '孔雀座是位於南半天球的一個星座，人們用拉丁語的「孔雀」（Pavo）為這個星座命名。 它是由彼得勒斯·普朗修斯 （Petrus Plancius） 從荷蘭人 Pieter Dirkszoon Keyser 和 Frederick de Houtman 的1595-1597年的觀測資料中構想出來的12個星座之一。孔雀座最早出現在一個1598年出版的渾天儀中，這個渾天儀於1598年由彼得勒斯與約道庫斯·洪第烏斯 （Jodocus Hondius） 在阿姆斯特丹出版。後來約翰·拜耳把孔雀座繪製在1603年出版的星圖集——「測天圖」中。1756年,1756年探險家、天文學家尼可拉·路易·拉卡伊 （Nicolas-Louis de Lacaille） 用拜耳命名法為孔雀座內的星星命名。 孔雀座與天鶴座，鳳凰座和杜鵑座被合稱為「南方的小鳥」。 孔雀座最亮的星星，孔雀十一，又被稱為孔雀星。它出現在天空上的樣子是一顆藍白的星星，亮度有1.91視星等。但實際上孔雀星是兩顆恆星圍繞彼此公轉的分光雙星系統。孔雀六是距離太陽不遠的一個類太陽恆星，距離大約有19.9光年。\n', 'https://i.imgur.com/Ogbppu8.jpg'),
('Pegasus', '飛馬座', 22, 19, '英仙', 1120.79, '飛馬座（別名天馬座）的大四邊形是秋季星空中北天區中最耀眼的星象，整個這片天區遠離銀河系的銀盤。所以布滿了明暗各異的星系。這裡有一個梅西耶天體，即球狀星團M15。', 'https://i.imgur.com/n6QoCpH.jpg'),
('Perseus', '英仙座', 3, 45, '英仙', 614.997, '英仙座跨越了秋季的銀河，所以對於天文愛好者來說，不管是使用雙筒望遠鏡還是其他望遠鏡，這裡都是搜尋天體的好地方。這個星座有很多耀眼的亮星。即使是在市郊也能看見該星座輪廓。銀河在該星系不像在旁邊的天鵝座那樣明亮，這使得人們能夠看見很多亮星團，氣體星雲和行星狀星雲。這個星座有兩個梅西耶天體：M34與M76（見下）。', 'https://i.imgur.com/sabsHsw.jpg'),
('Phoenix', '鳳凰座', 0, -48, '拜耳', 469.319, '鳳凰座是一個較小的南天星座，以神話中的不死鳥（中文常譯作「鳳凰」）命名，1603年首次由約翰·拜耳於他的《測天圖》中描繪。法國探險家和天文學家尼可拉·路易·拉卡伊繪製了其亮星並在1756年給出了他們的拜耳命名 。星座的範圍大致是赤緯-39°至-57°，赤經23.5h至2.5h。鳳凰座、天鶴座、孔雀座和杜鵑座統稱為「Southern Birds」。 最亮的星火鳥六（鳳凰座α）的西方名為Ankaa，阿拉伯語中的意思是「鳳凰」。它是2.4等的橙巨星。其次是火鳥九（鳳凰座β），實際上是一個雙星系統，由兩個黃巨星組成，總體視星等為3.3。鳳凰座ν有一個塵埃盤，鳳凰座有十個恆星系統有已知的行星，最近發現的星系團El Gordo和鳳凰座星系團分別位於距離遙遠的7.2和57億光年，是可觀測宇宙中兩個最大的物體。鳳凰座是兩個年度流星雨的輻射點：十二月的鳳凰座流星雨和七月的鳳凰座流星雨。', 'https://i.imgur.com/ylFaCQh.jpg'),
('Pictor', '繪架座', 5, -53, '拉卡伊', 246.739, '繪架座（英語：Pictor）是一個位於南半天球的星座，在老人星和大麥哲倫星系之間。星座名稱拉丁語「Pictor」意為「畫家」，是以前拉丁語名「Equuleus Pictoris」（畫架）的縮寫。繪架座一般以畫架來代表，由修道士尼可拉·路易·拉卡伊於18世紀命名。繪架座內最亮的恆星是繪架座α，它是一顆距地球約97光年的白色主序星。繪架座內還有繪架座RR，這個激變變星系統於1925年爆發成新星，視星等最高時達1.2，隨後就逐漸化作黑暗。', 'https://i.imgur.com/svFDZOr.jpg'),
('Pisces', '雙魚座', 0, 13, '黃道', 889.417, '雙魚座（拉丁語：Pisces，天文符號：♓）是黃道星座之一，面積889.42平方度，占全天面積的2.156%，在全天88個星座中，面積排行第十四。雙魚座每年9月27日子夜中心經過上中天。雙魚座中亮於5.5等的恆星有50顆，最亮星為右更二（雙魚座η），視星等為3.62。現在的春分點位於霹靂五（雙魚座ω）附近。', 'https://i.imgur.com/FBbPp1f.jpg'),
('Piscis_Austrinus', '南魚座', 22, -30, '幻之水', 245.375, '南魚座是88個現代星座中的一員。拉丁名Piscis Austrinus或者Piscis Australis（拉丁語南方的魚）。它是48個托勒密星座中的一員。首要並且是唯一的亮星是南魚座α星（北落師門）是顆藍白色的巨星，距離地球25光年，全天第17亮星（不包括太陽）。在地球上的視星等為1.16。', 'https://i.imgur.com/zskLlsv.jpg'),
('Puppis', '船尾座', 7, -31, '幻之水', 673.434, '船尾座（Puppis），於十八世紀由南船座拆分得來。南船座原是南天星座之一，後被拆分為三個單獨的星座，分別是船帆座、船底座和船尾座。', 'https://i.imgur.com/Ed0wLlH.jpg'),
('Pyxis', '羅盤座', 8, -27, '幻之水', 220.833, '羅盤座（希臘語：box）是在南天的一個小且暗淡的星座。它的名稱源自拉丁文的水手的指南針（參考英文時不要與圓規座混淆）。在北緯53度以南的地區可以完整的看見這個星座，在黃昏觀看的最佳時間在每年的一月到三月。 羅盤座是尼可拉·路易·拉卡伊在18世紀首度介紹的，它稱之為船用羅盤（Pyxis Nautica），但是後來名稱被縮短了。這個星座的位置靠近古老的南船座（阿戈爾號），天文學家約翰·赫歇爾在19世紀建議重新命名為船桅座（Mast），但是沒有被接受。', 'https://i.imgur.com/0NSU96d.jpg'),
('Reticulum', '網罟座', 3, -59, '拉卡伊', 113.936, '網罟座是法國天文學家拉卡伊創造的一個星座。它的名稱是為了紀念在目鏡中加上了精密觀測用的網，即十字絲。這個很小的遠南天星座最突出的特點是幾個有趣的雙星和相對明亮的星系。網罟座ζ 1和網罟座ζ 2：這是一對用雙筒望遠鏡可見的雙星。兩星星等分別為+5和+5.5,距離地球39光年。從地球看相距130弧秒。兩星組成成分與太陽相似。網罟座θ星：這是由兩顆星等分別為+6和+8的恆星組成是雙星系統。從地球看兩星相距4.1弧秒。', 'https://i.imgur.com/BSFWztl.jpg'),
('Sagitta', '天箭座', 19, 18, '武仙', 79.932, '天箭座（拉丁文：Sagitta），面積79.93平方度，占全天面積的0.194%，在全天88個星座中，面積排行倒數第三（只有小馬座和南十字座比它更小）。天箭座中亮於5.5等的恆星有8顆，最亮星為左旗五（天箭座γ），視星等為3.47。每年7月16日子夜天箭座中心經過上中天。', 'https://i.imgur.com/rRJfMsI.jpg'),
('Sagittarius', '人馬座', 19, -28, '黃道', 867.432, '人馬座（拉丁語：Sagittarius，天文符號：♐），又稱射手座，是一個南天黃道帶星座，面積867.43平方度，占全天面積的2.103%，在全天88個星座中，面積排行第十五。人馬座中亮於5.5等的恆星有65顆，最亮星為箕宿三（人馬座ε），視星等為1.85。每年7月7日子夜人馬座中心經過上中天。', 'https://i.imgur.com/m8zWPDY.jpg'),
('Scorpius', '天蠍座', 16, -27, '黃道', 496.783, '天蠍座（拉丁語：Scorpius，天文符號：♏），是一個位於南天球的黃道帶星座之一，面積496.78平方度，占全天面積的1.204%，在全天88個星座中，面積排行第三十三。每年6月3日子夜天蠍座中心經過上中天。天蠍座中亮於5.5等的恆星有62顆，最亮星為心宿二（天蠍座α），視星等為0.96，是全天第十五亮星。', 'https://i.imgur.com/JvYWZAv.jpg'),
('Sculptor', '玉夫座', 0, -32, '拉卡伊', 474.764, '玉夫座是由法國天文學家拉卡伊在南天創建的一個小星座，原來的名字是雕刻家的工作室，在拉丁化時被縮減成現在的名稱。  由於是在17世紀才新創的星座，因此沒有相關的神話故事。', 'https://i.imgur.com/tqYnH7T.jpg'),
('Scutum', '盾牌座', 18, -9, '武仙', 109.114, '盾牌座，Scutum，（拉丁文\"盾\"）是現代88星座中的一個小星座。它被幾個大星座包圍，包括天鷹座、人馬座及巨蛇座。盾牌座包含中國星官：天弁。', 'https://i.imgur.com/mZ2TRih.jpg'),
('Serpens', '巨蛇座', 16, 6, '武仙', 636.928, '巨蛇座是現代88個星座和托勒密定義的48個星座之一。分成兩部分：「蛇頭」（Serpens Caput）和「蛇尾」（Serpens Cauda），蛇夫座位於兩部分中間。拜耳命名法中把兩部分的星一起按亮度排序。包含中國古代星座：天市右垣、天乳、列肆、天市、左垣、市樓。 只有巨蛇座α的視星等大於三等，象徵蛇頭，位置接近的巨蛇座δ是距離地球27光年的雙星系統。蛇尾部的巨蛇座θ也是雙星。', 'https://i.imgur.com/FrlS6Zj.jpg'),
('Sextans', '六分儀座', 10, -2, '武仙', 313.515, '六分儀座是17世紀由約翰·赫維留創立的一個南天小星座。最亮的星（六分儀座α）視星等4.49。包含好幾對雙星系統：六分儀座γ, 六分儀座35和六分儀座40，另外還有幾個變星。代表著赫維留經常用的測量儀器「六分儀」。', 'https://i.imgur.com/tDAfaea.jpg'),
('Taurus', '金牛座', 4, 14, '黃道', 797.249, '金牛座（拉丁語：Taurus，天文符號：♉）黃道帶星座之一，面積797.25平方度，占全天面積的1.933%，在全天88個星座中，面積排行第十七。金牛座中亮於5.5等的恆星有98顆，最亮星為畢宿五（金牛座α），視星等為0.85。每年11月30日子夜金牛座中心經過上中天。  人類發現的第一顆小行星穀神星就是1801年元旦之夜由義大利天文學家皮亞齊在金牛座天區發現的。', 'https://i.imgur.com/hekj4TM.jpg'),
('Telescopium', '望遠鏡座', 19, -51, '拉卡伊', 251.512, '望遠鏡座（拉丁語名稱為Telescopium）是一個南天黃道帶星座，面積251.51平方度，占全天面積的0.610%，在全天88個星座中，面積排行第五十七。望遠鏡座中亮於5.5等的恆星有17顆，最亮星為鱉一（望遠座α），視星等為3.49。每年7月10日子夜望遠鏡座中心經過上中天。', 'https://i.imgur.com/Wq2A9xb.jpg'),
('Triangulum', '三角座', 2, 31, '英仙', 131.847, '三角座（Triangulum, 發音為/traɪˈæŋgjʊləm/）是一個北天星座，面積131.85平方度，占全天面積的0.320%，在全天88個星座中，面積排行第七十八位。三角座中亮於5.5等的恆星有12顆，最亮星為天大將軍九（三角座β），視星等為3.00。每年10月23日子夜三角座中心經過上中天。它是現代88個星座中的其中一個，也是被托勒密列出的48個星座之一。', 'https://i.imgur.com/6VPPzEC.jpg'),
('Triangulum_Australe', '南三角座', 16, -65, '武仙', 109.978, '南三角座(Triangulum Austale)位於銀河之中，鄰近半人馬座的南門二和馬腹一，對應北天的三角座。雖然比三角座小，但是主要的恆星明亮，所以比較耀眼。它是16世紀末荷蘭航海家Pieter Dirkszoon Keyser和Frederick de Houtman所創立的十二個星座中最小的。', 'https://i.imgur.com/DdfJ9o9.jpg'),
('Tucana', '杜鵑座', 23, -65, '拜耳', 294.557, '杜鵑座是南方的細小星座。它的拉丁名字為Tucana，是大嘴鳥的意思。在1595年至1597年之間由凱澤（Pieter Dirkszoon Keyser）及霍特曼（Frederick de Houtman）所定的。 杜鵑座不是一個顯眼的星座，因為所有的恆星都是三等或更暗淡；其中最明亮的恆星杜鵑座α的視星等是2.86。杜鵑座β是一個有六顆成員星的恆星系統，而杜鵑座κ是一個四恆星系統。至今，五個恆星周圍已被發現有系外行星。杜鵑座還有全天最亮的球狀星團之一杜鵑座47，還有包含大部分小麥哲倫星雲。', 'https://i.imgur.com/u80B2U8.jpg'),
('Ursa_Major', '大熊座', 11, 50, '大熊', 1279.66, '大熊座是一個星座，在北半球的大部分常年可見。這個星座擁有全天最顯著的星象，即北斗七星。許多古代文明都認為這個星座的星象是一隻熊（但古代中國認為是一個斗，埃及古代稱為公牛的左腳）。在希臘神話中，宙斯為了使美麗的仙女卡利斯托逃脫天后赫拉的忌妒，把她變成了一隻熊。但赫拉仍然窮追不捨，命令狩獵女神阿耳忒彌斯射殺這隻熊，宙斯不得已把大熊提升為天上的星座。', 'https://i.imgur.com/sVh0kgk.jpg'),
('Ursa_Minor', '小熊座', 15, 77, '大熊', 255.864, '小熊座（英語：Ursa Minor）是北天星座之一。與大熊座一樣，小熊座的尾巴也可被視為斗（或勺）的手柄，因此有「小北斗」之稱：七顆星中的四顆星組成斗上的瓢，像北斗七星那樣。公元2世紀的天文學家托勒密把小熊座列入它的48星座，並沿用至今成為88個現代星座之一。傳統上小熊座是一個重要的導航星座，在航海上尤其重要，這是因為小熊座的勾陳一就是北極星。 勾陳一（小熊座α）是這個星座內最亮的恆星，它是黃白色的超巨星，同時也是夜空中最亮的造父變星，其視星等變化範圍為1.97至2.00。北極二（小熊座β）這恆星處於其生命的晚期，它已經膨脹過並冷卻成視星等為2.08的橙巨星，只比勾陳一暗一點。北極二和北極一（小熊座γ）曾經被稱為「北極星的守護星」[3]。小熊座共有四顆恆星被探測到有行星圍繞，其中包括北極二。 小熊座還包含一顆孤立的中子星——卡維拉星，以及已知最熱的白矮星H1504+65，其表面溫度為20萬開氏度。', 'https://i.imgur.com/9j9ZlAr.jpg'),
('Vela', '船帆座', 9, -47, '幻之水', 499.649, '船帆座（Vela），於十八世紀由南船座拆分得來。南船座原是南天星座之一，後被拆分為三個單獨的星座，分別是船帆座、船底座和船尾座。', 'https://i.imgur.com/YpQBDoJ.jpg'),
('Virgo', '處女座', 13, -4, '黃道', 1294.43, '室女座（拉丁語：Virgo，天文符號：♍），是最大的黃道帶星座，面積1294.43平方度，占全天面積的3.318%，在全天88個星座中，面積排行第二位，僅次於長蛇座。室女座中亮於5.5等的恆星有58顆，最亮星為角宿一（室女座α），視星等為0.98。每年4月11日子夜室女座中心經過上中天。現在的秋分點位於右執法（室女座β）附近。民國22年（1933年）4月20日教育部公布的（全國統一）天文學名詞：確定採用「室女座」做 Virgo 的正式統一譯名。為什麼採用「室女座」而非日文漢字是「乙女座」或者「處女座」呢？「室女」是未出閨門之少女，亦有處女的隱義。這個名詞源於南宋時期，宋仲甫（公元420-479年）的《女科百問》上卷，第十三問：「室女經候，當行不行者，何也?」。因為「處女」兩字是市井語句，而「室女」是處女兩字的優雅名詞，所以教育部天文學名詞審查委員會決定跟隨《天文揭要》採用「室女座」而非「處女座」。', 'https://i.imgur.com/GXOPlv1.jpg'),
('Volans', '飛魚座', 7, -69, '拜耳', 141.354, '飛魚座(Volans)是荷蘭人Pieter Dirkszoon Keyser和Frederick de Houtman於1595-1597年觀測和創立的12個南天星座之一,1603年被包括在拜耳恆星命名中。該星座部分恆星屬於中國近南極星區飛魚星官。', 'https://i.imgur.com/TAKH7s8.jpg'),
('Vulpecula', '狐狸座', 20, 24, '武仙', 268.165, '狐狸座（Vulpecula）是一個位於北天球銀河中的模糊星座，在天鵝座南方。17世紀末波蘭天文學家赫維留命名為「狐狸與鵝」。', 'https://i.imgur.com/E3LhT1h.jpg');

-- --------------------------------------------------------

--
-- 資料表結構 `star_season`
--

CREATE TABLE `star_season` (
  `star_name` varchar(20) NOT NULL,
  `season` char(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `star_season`
--

INSERT INTO `star_season` (`star_name`, `season`) VALUES
('Andromeda', 'Fall'),
('Aquarius', 'Fall'),
('Aries', 'Fall'),
('Capricornus', 'Fall'),
('Cassiopeia', 'Fall'),
('Cepheus', 'Fall'),
('Cetus', 'Fall'),
('Equuleus', 'Fall'),
('Fornax', 'Fall'),
('Grus', 'Fall'),
('Hydrus', 'Fall'),
('Indus', 'Fall'),
('Lacerta', 'Fall'),
('Microscopium', 'Fall'),
('Pegasus', 'Fall'),
('Phoenix', 'Fall'),
('Pisces', 'Fall'),
('Piscis_Austrinus', 'Fall'),
('Sculptor', 'Fall'),
('Triangulum', 'Fall'),
('Tucana', 'Fall'),
('Antlia', 'Spring'),
('Bootes', 'Spring'),
('Canes_Venatici', 'Spring'),
('Centaurus', 'Spring'),
('Circinus', 'Spring'),
('Coma_Berenices', 'Spring'),
('Corvus', 'Spring'),
('Crater', 'Spring'),
('Crux', 'Spring'),
('Hydra', 'Spring'),
('Leo', 'Spring'),
('Leo_Minor', 'Spring'),
('Pyxis', 'Spring'),
('Sextans', 'Spring'),
('Ursa_Major', 'Spring'),
('Vela', 'Spring'),
('Virgo', 'Spring'),
('Aquila', 'Summer'),
('Ara', 'Summer'),
('Corona_Australis', 'Summer'),
('Corona_Borealis', 'Summer'),
('Cygnus', 'Summer'),
('Delphinus', 'Summer'),
('Draco', 'Summer'),
('Hercules', 'Summer'),
('Libra', 'Summer'),
('Lupus', 'Summer'),
('Lyra', 'Summer'),
('Norma', 'Summer'),
('Ophiuchus', 'Summer'),
('Pavo', 'Summer'),
('Sagitta', 'Summer'),
('Sagittarius', 'Summer'),
('Scorpius', 'Summer'),
('Scutum', 'Summer'),
('Serpens', 'Summer'),
('Telescopium', 'Summer'),
('Triangulum_Australe', 'Summer'),
('Ursa_Minor', 'Summer'),
('Vulpecula', 'Summer'),
('Auriga', 'Winter'),
('Caelum', 'Winter'),
('Camelopardalis', 'Winter'),
('Cancer', 'Winter'),
('Canis Minor', 'Winter'),
('Canis_Major', 'Winter'),
('Carina', 'Winter'),
('Columba', 'Winter'),
('Dorado', 'Winter'),
('Eridanus', 'Winter'),
('Gemini', 'Winter'),
('Horologium', 'Winter'),
('Lepus', 'Winter'),
('Lynx', 'Winter'),
('Monoceros', 'Winter'),
('Orion', 'Winter'),
('Perseus', 'Winter'),
('Pictor', 'Winter'),
('Puppis', 'Winter'),
('Reticulum', 'Winter'),
('Taurus', 'Winter'),
('Apus', '不可見'),
('Chamaeleon', '不可見'),
('Mensa', '不可見'),
('Musca', '不可見'),
('Octans', '不可見'),
('Volans', '不可見');

-- --------------------------------------------------------

--
-- 資料表結構 `sunset_time`
--

CREATE TABLE `sunset_time` (
  `area` varchar(5) NOT NULL,
  `ss_Date` date NOT NULL,
  `sr_Time` time NOT NULL,
  `ss_Time` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `user`
--

CREATE TABLE `user` (
  `ID` varchar(18) NOT NULL,
  `Password` varchar(18) NOT NULL,
  `user_city_section` varchar(20) NOT NULL,
  `user_other_address` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `user_favorite_place`
--

CREATE TABLE `user_favorite_place` (
  `ID` varchar(18) NOT NULL,
  `place_name` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `user_favorite_star`
--

CREATE TABLE `user_favorite_star` (
  `ID` varchar(18) NOT NULL,
  `star_name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 已匯出資料表的索引
--

--
-- 資料表索引 `dynamic_data_3`
--
ALTER TABLE `dynamic_data_3`
  ADD PRIMARY KEY (`zip_code`,`dd_DateTime`);

--
-- 資料表索引 `dynamic_data_7`
--
ALTER TABLE `dynamic_data_7`
  ADD PRIMARY KEY (`zip_code`,`dd_DateTime`);

--
-- 資料表索引 `location_data`
--
ALTER TABLE `location_data`
  ADD PRIMARY KEY (`zip_code`);

--
-- 資料表索引 `place_data`
--
ALTER TABLE `place_data`
  ADD PRIMARY KEY (`place_name`,`other_Address`),
  ADD KEY `place_zip_FK` (`zip_code`);

--
-- 資料表索引 `star_data`
--
ALTER TABLE `star_data`
  ADD PRIMARY KEY (`star_name`);

--
-- 資料表索引 `star_season`
--
ALTER TABLE `star_season`
  ADD PRIMARY KEY (`season`,`star_name`),
  ADD KEY `star_season_FK` (`star_name`);

--
-- 資料表索引 `sunset_time`
--
ALTER TABLE `sunset_time`
  ADD PRIMARY KEY (`area`,`ss_Date`);

--
-- 資料表索引 `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`ID`);

--
-- 資料表索引 `user_favorite_place`
--
ALTER TABLE `user_favorite_place`
  ADD PRIMARY KEY (`ID`,`place_name`),
  ADD KEY `user_fav_place_FK` (`place_name`);

--
-- 資料表索引 `user_favorite_star`
--
ALTER TABLE `user_favorite_star`
  ADD PRIMARY KEY (`ID`,`star_name`),
  ADD KEY `user_fav_star_FK` (`star_name`);

--
-- 已匯出資料表的限制(Constraint)
--

--
-- 資料表的 Constraints `dynamic_data_3`
--
ALTER TABLE `dynamic_data_3`
  ADD CONSTRAINT `dynamic_zip_FK` FOREIGN KEY (`zip_code`) REFERENCES `location_data` (`zip_code`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- 資料表的 Constraints `dynamic_data_7`
--
ALTER TABLE `dynamic_data_7`
  ADD CONSTRAINT `location_7` FOREIGN KEY (`zip_code`) REFERENCES `location_data` (`zip_code`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- 資料表的 Constraints `star_season`
--
ALTER TABLE `star_season`
  ADD CONSTRAINT `star_season_FK` FOREIGN KEY (`star_name`) REFERENCES `star_data` (`star_name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- 資料表的 Constraints `user_favorite_place`
--
ALTER TABLE `user_favorite_place`
  ADD CONSTRAINT `user_fav_place_FK` FOREIGN KEY (`place_name`) REFERENCES `place_data` (`place_name`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `user_place_FK` FOREIGN KEY (`ID`) REFERENCES `user` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- 資料表的 Constraints `user_favorite_star`
--
ALTER TABLE `user_favorite_star`
  ADD CONSTRAINT `user_FK` FOREIGN KEY (`ID`) REFERENCES `user` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `user_fav_star_FK` FOREIGN KEY (`star_name`) REFERENCES `star_data` (`star_name`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
